VITE_SUPABASE_PROJECT_ID="tvjgpqmqybtlazabzszo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2amdwcW1xeWJ0bGF6YWJ6c3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjQyNTgsImV4cCI6MjA3ODQwMDI1OH0.vvqlkJy7OfaBUHgZBlQVLZrCkz6FTydza35Wn03fxSQ"
VITE_SUPABASE_URL="https://tvjgpqmqybtlazabzszo.supabase.co"

# Upload the backup
#scp database/<path to backup file.backup root@209.145.59.219:/tmp/restore.sql

# Then SSH in and run
#ssh root@209.145.59.219

# On server, find your DB container
#docker ps | grep postgres

# Import the data (replace CONTAINER_ID with actual ID)
#docker exec -i supabase-db-doo0swcc0kswsso80wgowow8 psql -U postgres -d postgres < /tmp/restore.sql